{
  "name": "codecsafrica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shamron",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "materialize-css": "^1.0.0-rc.2",
    "owl.carousel": "^2.3.4"
  }
}
